# android-2025-chat-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/psu/mobile/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/psu/mobile/mychat/: MainActivity.kt
app/src/main/java/ru/psu/mobile/mychat/database/: CDatabase.kt
app/src/main/java/ru/psu/mobile/mychat/database/dao/: CDAOCheckPoints.kt  CDAOPhotos.kt
app/src/main/java/ru/psu/mobile/mychat/model/: CCheckPoint.kt  CCheckPointWithRelations.kt  CPhoto.kt
app/src/main/java/ru/psu/mobile/mychat/pages/: CPageCalculator.kt  CPageChat.kt  CPageLayout.kt
app/src/main/java/ru/psu/mobile/mychat/pages/layout/: CPageLayout.kt  CViewModelLayout.kt
app/src/main/java/ru/psu/mobile/mychat/pages/pagecheckpoint/: CPageCheckPoint.kt  CViewModelPageCheckPoint.kt
app/src/main/java/ru/psu/mobile/mychat/pages/pageroute/: CPageRoute.kt  CViewModelPageRoute.kt
app/src/main/java/ru/psu/mobile/mychat/pages/pagesettings/: CPageSettings.kt  CViewModelPageSettings.kt
app/src/main/java/ru/psu/mobile/mychat/repositories/: CRepositoryCheckPoints.kt
app/src/main/java/ru/psu/mobile/mychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/psu/mobile/mychat/util/: CNavigation.kt
app/src/main/java/ru/psu/mobile/mychat/util/retrofit/: CAdapterUUID.kt  CServiceRetrofit.kt  IAPICheckPoints.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/psu/mobile/mychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
