[versions]
agp = "8.7.3"

coilCompose = "3.1.0"
commonsNet = "3.9.0"
datastorePreferences = "1.1.3"
jakartaXmlBindApi = "4.0.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
minio = "8.5.17"
minioJavaAndroidVersion = "8.5.5-android"
nav_version = "2.8.8"
okhttp = "4.12.0"
retrofit = "2.11.0"
room_version = "2.6.1"
ksp_version = "2.0.21-1.0.27"
moshi = "1.15.2"
moshi-converter="2.11.0"
stax = "1.2.0"
staxApi = "1.0-2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi-converter" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXmlBindApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version"}

androidx-room-runtime = { group = "androidx.room", name = "room-runtime",version.ref = "room_version"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
melkopisi-minio-java-android = { module = "com.github.melkopisi:minio-java-android", version.ref = "minioJavaAndroidVersion" }
minio = { module = "io.minio:minio", version.ref = "minio" }
moshi = { module = "com.squareup.moshi:moshi" , version.ref = "moshi"}
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin" , version.ref = "moshi"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stax = { module = "stax:stax", version.ref = "stax" }
stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = {id = "com.google.devtools.ksp", version.ref = "ksp_version" }

serialization={ id='org.jetbrains.kotlin.plugin.serialization', version.ref = "kotlin" }

